In [1]:
import pandas as pd

In [54]:
df = pd.read_csv("P:\\Prakash\\v\\model_data2.csv")

In [55]:
df.head()

,COWNNUM,OCCPCODE,CLTSEX,MARRYD,CLTTYPE,BILLCHNL,Count_product,Age_Product1,Age,Product_1,Product_2
0,2599,1516.0,F,M,P,C,1,1,31.0,01_Endowment,01_Endowment
1,4931,1078.0,F,M,P,C,1,1,46.0,05_ILP 2016 - Prulink,01_Endowment
2,9093,2309.0,F,M,P,C,1,1,33.0,02_CI Endowment,01_Endowment
3,12712,1830.0,F,M,P,C,1,6,39.0,01_Endowment,01_Endowment
4,90246,2309.0,F,M,P,C,1,14,31.0,01_Endowment,01_Endowment

In [56]:
df.shape

(43209, 11)

In [58]:
df = df.dropna()

In [59]:
df.shape

(43190, 11)

In [60]:
drop = ['COWNNUM',
 'Count_product',
 'Age_Product1']

In [61]:
df1 = df.drop(drop,1)

In [62]:
df1.head()

,OCCPCODE,CLTSEX,MARRYD,CLTTYPE,BILLCHNL,Age,Product_1,Product_2
0,1516.0,F,M,P,C,31.0,01_Endowment,01_Endowment
1,1078.0,F,M,P,C,46.0,05_ILP 2016 - Prulink,01_Endowment
2,2309.0,F,M,P,C,33.0,02_CI Endowment,01_Endowment
3,1830.0,F,M,P,C,39.0,01_Endowment,01_Endowment
4,2309.0,F,M,P,C,31.0,01_Endowment,01_Endowment

In [63]:
df1 = pd.get_dummies(df1.iloc[:,:-1])
df1.head()

,OCCPCODE,Age,CLTSEX_F,CLTSEX_M,MARRYD_D,MARRYD_M,MARRYD_S,MARRYD_U,MARRYD_W,CLTTYPE_P,...,BILLCHNL_P,Product_1_01_Endowment,Product_1_02_CI Endowment,Product_1_03_Universal life,Product_1_04_PruCare Plus,Product_1_05_ILP 2016 - Prulink,Product_1_06_Retire,Product_1_07_Single,Product_1_08_Level Term Stand Alone,Product_1_09_Level Term Stand Alone
0,1516.0,31.0,1,0,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1,1078.0,46.0,1,0,0,1,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
2,2309.0,33.0,1,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
3,1830.0,39.0,1,0,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
4,2309.0,31.0,1,0,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0

In [64]:
from scipy.spatial.distance import euclidean

In [65]:
df1.tail()

,OCCPCODE,Age,CLTSEX_F,CLTSEX_M,MARRYD_D,MARRYD_M,MARRYD_S,MARRYD_U,MARRYD_W,CLTTYPE_P,...,BILLCHNL_P,Product_1_01_Endowment,Product_1_02_CI Endowment,Product_1_03_Universal life,Product_1_04_PruCare Plus,Product_1_05_ILP 2016 - Prulink,Product_1_06_Retire,Product_1_07_Single,Product_1_08_Level Term Stand Alone,Product_1_09_Level Term Stand Alone
43204,218.0,45.0,0,1,0,1,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
43205,2309.0,40.0,1,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
43206,1516.0,38.0,1,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
43207,1078.0,30.0,0,1,0,0,0,1,0,1,...,0,1,0,0,0,0,0,0,0,0
43208,2218.0,40.0,1,0,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0

In [66]:
test = df1.tail(1)
# df = df[:-1]

In [67]:
df1.tail(1)

,OCCPCODE,Age,CLTSEX_F,CLTSEX_M,MARRYD_D,MARRYD_M,MARRYD_S,MARRYD_U,MARRYD_W,CLTTYPE_P,...,BILLCHNL_P,Product_1_01_Endowment,Product_1_02_CI Endowment,Product_1_03_Universal life,Product_1_04_PruCare Plus,Product_1_05_ILP 2016 - Prulink,Product_1_06_Retire,Product_1_07_Single,Product_1_08_Level Term Stand Alone,Product_1_09_Level Term Stand Alone
43208,2218.0,40.0,1,0,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0

In [68]:
# dist = []
# for x in range(df.shape[0]):
#     dist.append(euclidean(test,df.iloc[x]))
# df["distances"] = dist

In [69]:
for x in list(df1):
    df1[x] = df1[x].astype(float)

In [70]:
dist = []
for x in range(df1.shape[0]):
    dist.append(euclidean(test,df1.iloc[x]))
df1["distances"] = dist

In [46]:
df1.head()

,OCCPCODE,Age,CLTSEX_F,CLTSEX_M,MARRYD_D,MARRYD_M,MARRYD_S,MARRYD_U,MARRYD_W,CLTTYPE_C,...,Product_1_01_Endowment,Product_1_02_CI Endowment,Product_1_03_Universal life,Product_1_04_PruCare Plus,Product_1_05_ILP 2016 - Prulink,Product_1_06_Retire,Product_1_07_Single,Product_1_08_Level Term Stand Alone,Product_1_09_Level Term Stand Alone,distances
0,1516.0,31.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,702.057690
1,1078.0,46.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1140.016667
2,2309.0,33.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,91.279790
3,1830.0,39.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,388.001289
4,2309.0,31.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,91.443972

In [71]:
ind =list(df1.sort_values(by=['distances']).head(5).index)

In [73]:
ind   ## the first element in the list is same as the test case so delete it.

[43208, 34417, 5497, 39106, 41348]

In [74]:
del ind[0]
ind

[34417, 5497, 39106, 41348]

In [77]:
most_closest_rows = df[df1.index.isin(ind)]

In [78]:
most_closest_rows["Product_2"]

5497           02_CI Endowment
34417    05_ILP 2016 - Prulink
39106    05_ILP 2016 - Prulink
41348    05_ILP 2016 - Prulink
Name: Product_2, dtype: object

In [80]:
ind1 = list(df1.sort_values(by=['distances']).head(100).index)

In [81]:
ind1

[43208,
 34417,
 5497,
 39106,
 41348,
 39554,
 35681,
 18281,
 6467,
 5641,
 18091,
 18506,
 4407,
 8343,
 41447,
 16066,
 5515,
 42759,
 15166,
 20493,
 3978,
 29313,
 23627,
 4710,
 4705,
 41375,
 39801,
 16226,
 24858,
 24518,
 1067,
 24397,
 15296,
 4929,
 14850,
 20647,
 26492,
 23902,
 20994,
 20764,
 22734,
 36657,
 21848,
 6973,
 23601,
 42035,
 13709,
 28649,
 39527,
 16762,
 23198,
 8684,
 34383,
 14266,
 33104,
 16349,
 43164,
 38557,
 980,
 41576,
 20581,
 20087,
 30708,
 25857,
 25659,
 7885,
 1546,
 8493,
 19802,
 2313,
 12774,
 41578,
 35741,
 15079,
 23868,
 14469,
 20892,
 38722,
 22394,
 20478,
 18576,
 14964,
 13829,
 1184,
 8347,
 666,
 20517,
 13666,
 34931,
 14097,
 143,
 14472,
 781,
 6207,
 11607,
 20962,
 13674,
 6762,
 14056,
 18420]

In [82]:
most_closest_rows1 = df[df.index.isin(ind1)]

In [83]:
most_closest_rows1["Product_2"].value_counts()

05_ILP 2016 - Prulink        48
02_CI Endowment              29
01_Endowment                 13
03_Universal life             8
08_Level Term Stand Alone     2
Name: Product_2, dtype: int64